# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -4.5134 0.0005
0.1000 0.2000 -4.0402 0.0004
0.2000 0.3000 -3.5666 0.0004
0.3000 0.4000 -3.0923 0.0004
0.4000 0.5000 -2.6175 0.0003
0.5000 0.6000 -2.1421 0.0003
0.6000 0.7000 -1.6661 0.0004
0.7000 0.8000 -1.1896 0.0004
0.8000 0.9000 -0.7127 0.0004
0.9000 1.0000 -0.2353 0.0005
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -4.5134 0.0005
0.2000 -8.5536 0.0009
0.3000 -12.1202 0.0012
0.4000 -15.2126 0.0015
0.5000 -17.8300 0.0018
0.6000 -19.9721 0.0021
0.7000 -21.6382 0.0023
0.8000 -22.8278 0.0025
0.9000 -23.5405 0.0027
1.0000 -23.7758 0.0030
#TI average gradients and standard deviation in kcal/mol
0.0000 -47.4851 1.8316
0.1000 -42.7680 1.8111
0.2000 -37.9877 1.8103
0.3000 -33.3155 1.7881
0.4000 -28.5493 1.7944
0.5000 -23.8021 1.7836
0.6000 -19.0388 1.7801
0.7000 -14.2687 1.7860
0.8000 -9.5016 1.7697
0.9000 -4.7831 1.7486
1.0000 0.0124 1.7565
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -4.5127
0.2000 -8.5504
0.3000 -12.1156
0.4000 -15.2088
0.5000 -17.8264
0.6000 -19.9685
0.7000 -21.6338
0.8000 -22.8223
0.9000 -23.5366
1.0000 -23.7751
#MBAR free energy difference in kcal/mol: 
-23.775767, 0.002987  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-23.775116  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
