;
;	File 'topol.top' was generated
;	By user: sofia (1000)
;	On host: glykouli
;	At date: Mon Oct 19 15:54:49 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/sofia/LACIE SHARE/3rd_year/LigParGen_parameters_cage/DMF/cage_G4
;	Command line:
;	  gmx pdb2gmx -f cage_barf.gro
;	Force field data was read from:
;	/home/sofia/Desktop/Sofia/cages/LigParGen_topol/top/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  11 brf rtp brf  q -1.0
     1     brf_C1     11    brf     C1      1     -0.115         12
     2     brf_C2     11    brf     C2      1       0.15         12
     3     brf_C3     11    brf     C3      1     -0.115         12
     4     brf_C4     11    brf     C4      1       0.15         12
     5     brf_C5     11    brf     C5      1     -0.115         12
     6     brf_C6     11    brf     C6      1    -0.1275         12
     7     brf_H7     11    brf     H7      1      0.115          1
     8     brf_H8     11    brf     H8      1      0.115          1
     9     brf_H9     11    brf     H9      1      0.115          1
    10    brf_C10     11    brf    C10      1       0.45         12
    11    brf_F11     11    brf    F11      1       -0.2       18.9
    12    brf_F12     11    brf    F12      1       -0.2       18.9
    13    brf_F13     11    brf    F13      1       -0.2       18.9
    14    brf_C14     11    brf    C14      1       0.45         12
    15    brf_F15     11    brf    F15      1       -0.2       18.9
    16    brf_F16     11    brf    F16      1       -0.2       18.9
    17    brf_F17     11    brf    F17      1       -0.2       18.9
    18    brf_B18     11    brf    B18      1      -0.49       10.8
    19    brf_C19     11    brf    C19      1    -0.1275         12
    20    brf_C20     11    brf    C20      1     -0.115         12
    21    brf_C21     11    brf    C21      1       0.15         12
    22    brf_C22     11    brf    C22      1     -0.115         12
    23    brf_C23     11    brf    C23      1       0.15         12
    24    brf_C24     11    brf    C24      1     -0.115         12
    25    brf_C25     11    brf    C25      1       0.45         12
    26    brf_C26     11    brf    C26      1       0.45         12
    27    brf_F27     11    brf    F27      1       -0.2       18.9
    28    brf_F28     11    brf    F28      1       -0.2       18.9
    29    brf_F29     11    brf    F29      1       -0.2       18.9
    30    brf_C30     11    brf    C30      1    -0.1275         12
    31    brf_C31     11    brf    C31      1     -0.115         12
    32    brf_C32     11    brf    C32      1       0.15         12
    33    brf_C33     11    brf    C33      1     -0.115         12
    34    brf_C34     11    brf    C34      1       0.15         12
    35    brf_C35     11    brf    C35      1     -0.115         12
    36    brf_C36     11    brf    C36      1       0.45         12
    37    brf_F37     11    brf    F37      1       -0.2       18.9
    38    brf_F38     11    brf    F38      1       -0.2       18.9
    39    brf_F39     11    brf    F39      1       -0.2       18.9
    40    brf_C40     11    brf    C40      1       0.45         12
    41    brf_F41     11    brf    F41      1       -0.2       18.9
    42    brf_F42     11    brf    F42      1       -0.2       18.9
    43    brf_F43     11    brf    F43      1       -0.2       18.9
    44    brf_C44     11    brf    C44      1    -0.1275         12
    45    brf_C45     11    brf    C45      1     -0.115         12
    46    brf_C46     11    brf    C46      1     -0.115         12
    47    brf_C47     11    brf    C47      1       0.15         12
    48    brf_C48     11    brf    C48      1     -0.115         12
    49    brf_C49     11    brf    C49      1       0.15         12
    50    brf_C50     11    brf    C50      1       0.45         12
    51    brf_F51     11    brf    F51      1       -0.2       18.9
    52    brf_F52     11    brf    F52      1       -0.2       18.9
    53    brf_F53     11    brf    F53      1       -0.2       18.9
    54    brf_C54     11    brf    C54      1       0.45         12
    55    brf_F55     11    brf    F55      1       -0.2       18.9
    56    brf_F56     11    brf    F56      1       -0.2       18.9
    57    brf_F57     11    brf    F57      1       -0.2       18.9
    58    brf_H58     11    brf    H58      1      0.115          1
    59    brf_H59     11    brf    H59      1      0.115          1
    60    brf_H60     11    brf    H60      1      0.115          1
    61    brf_H61     11    brf    H61      1      0.115          1
    62    brf_H62     11    brf    H62      1      0.115          1
    63    brf_H63     11    brf    H63      1      0.115          1
    64    brf_H64     11    brf    H64      1      0.115          1
    65    brf_H65     11    brf    H65      1      0.115          1
    66    brf_H66     11    brf    H66      1      0.115          1
    67    brf_F67     11    brf    F67      1       -0.2       18.9
    68    brf_F68     11    brf    F68      1       -0.2       18.9
    69    brf_F69     11    brf    F69      1       -0.2       18.9   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1     7     1 
    2     3     1 
    2    10     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4    14     1 
    5     6     1 
    5     9     1 
    6    18     1 
   10    11     1 
   10    12     1 
   10    13     1 
   14    15     1 
   14    16     1 
   14    17     1 
   18    19     1 
   18    30     1 
   18    44     1 
   19    20     1 
   19    24     1 
   20    21     1 
   20    60     1 
   21    22     1 
   21    25     1 
   22    23     1 
   22    59     1 
   23    24     1 
   23    26     1 
   24    58     1 
   25    67     1 
   25    68     1 
   25    69     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   30    35     1 
   31    32     1 
   31    62     1 
   32    33     1 
   32    36     1 
   33    34     1 
   33    63     1 
   34    35     1 
   34    40     1 
   35    61     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   44    46     1 
   45    49     1 
   45    64     1 
   46    47     1 
   46    66     1 
   47    48     1 
   47    54     1 
   48    49     1 
   48    65     1 
   49    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   54    55     1 
   54    56     1 
   54    57     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    13     1 
    1    19     1 
    1    30     1 
    1    44     1 
    2     5     1 
    2    14     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3     9     1 
    3    11     1 
    3    12     1 
    3    13     1 
    3    15     1 
    3    16     1 
    3    17     1 
    4    10     1 
    4    18     1 
    5     7     1 
    5     8     1 
    5    15     1 
    5    16     1 
    5    17     1 
    5    19     1 
    5    30     1 
    5    44     1 
    6    10     1 
    6    14     1 
    6    20     1 
    6    24     1 
    6    31     1 
    6    35     1 
    6    45     1 
    6    46     1 
    7    10     1 
    7    18     1 
    8    10     1 
    8    14     1 
    9    14     1 
    9    18     1 
   18    21     1 
   18    23     1 
   18    32     1 
   18    34     1 
   18    47     1 
   18    49     1 
   18    58     1 
   18    60     1 
   18    61     1 
   18    62     1 
   18    64     1 
   18    66     1 
   19    22     1 
   19    25     1 
   19    26     1 
   19    31     1 
   19    35     1 
   19    45     1 
   19    46     1 
   20    23     1 
   20    30     1 
   20    44     1 
   20    58     1 
   20    59     1 
   20    67     1 
   20    68     1 
   20    69     1 
   21    24     1 
   21    26     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    58     1 
   22    60     1 
   22    67     1 
   22    68     1 
   22    69     1 
   23    25     1 
   24    27     1 
   24    28     1 
   24    29     1 
   24    30     1 
   24    44     1 
   24    59     1 
   24    60     1 
   25    59     1 
   25    60     1 
   26    58     1 
   26    59     1 
   30    33     1 
   30    36     1 
   30    40     1 
   30    45     1 
   30    46     1 
   31    34     1 
   31    37     1 
   31    38     1 
   31    39     1 
   31    44     1 
   31    61     1 
   31    63     1 
   32    35     1 
   32    40     1 
   33    37     1 
   33    38     1 
   33    39     1 
   33    41     1 
   33    42     1 
   33    43     1 
   33    61     1 
   33    62     1 
   34    36     1 
   35    41     1 
   35    42     1 
   35    43     1 
   35    44     1 
   35    62     1 
   35    63     1 
   36    62     1 
   36    63     1 
   40    61     1 
   40    63     1 
   44    48     1 
   44    50     1 
   44    54     1 
   45    47     1 
   45    51     1 
   45    52     1 
   45    53     1 
   45    65     1 
   45    66     1 
   46    49     1 
   46    55     1 
   46    56     1 
   46    57     1 
   46    64     1 
   46    65     1 
   47    50     1 
   48    51     1 
   48    52     1 
   48    53     1 
   48    55     1 
   48    56     1 
   48    57     1 
   48    64     1 
   48    66     1 
   49    54     1 
   50    64     1 
   50    65     1 
   54    65     1 
   54    66     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    2     1     7     1 
    6     1     7     1 
    1     2     3     1 
    1     2    10     1 
    3     2    10     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4    14     1 
    5     4    14     1 
    4     5     6     1 
    4     5     9     1 
    6     5     9     1 
    1     6     5     1 
    1     6    18     1 
    5     6    18     1 
    2    10    11     1 
    2    10    12     1 
    2    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
    4    14    15     1 
    4    14    16     1 
    4    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
    6    18    19     1 
    6    18    30     1 
    6    18    44     1 
   19    18    30     1 
   19    18    44     1 
   30    18    44     1 
   18    19    20     1 
   18    19    24     1 
   20    19    24     1 
   19    20    21     1 
   19    20    60     1 
   21    20    60     1 
   20    21    22     1 
   20    21    25     1 
   22    21    25     1 
   21    22    23     1 
   21    22    59     1 
   23    22    59     1 
   22    23    24     1 
   22    23    26     1 
   24    23    26     1 
   19    24    23     1 
   19    24    58     1 
   23    24    58     1 
   21    25    67     1 
   21    25    68     1 
   21    25    69     1 
   67    25    68     1 
   67    25    69     1 
   68    25    69     1 
   23    26    27     1 
   23    26    28     1 
   23    26    29     1 
   27    26    28     1 
   27    26    29     1 
   28    26    29     1 
   18    30    31     1 
   18    30    35     1 
   31    30    35     1 
   30    31    32     1 
   30    31    62     1 
   32    31    62     1 
   31    32    33     1 
   31    32    36     1 
   33    32    36     1 
   32    33    34     1 
   32    33    63     1 
   34    33    63     1 
   33    34    35     1 
   33    34    40     1 
   35    34    40     1 
   30    35    34     1 
   30    35    61     1 
   34    35    61     1 
   32    36    37     1 
   32    36    38     1 
   32    36    39     1 
   37    36    38     1 
   37    36    39     1 
   38    36    39     1 
   34    40    41     1 
   34    40    42     1 
   34    40    43     1 
   41    40    42     1 
   41    40    43     1 
   42    40    43     1 
   18    44    45     1 
   18    44    46     1 
   45    44    46     1 
   44    45    49     1 
   44    45    64     1 
   49    45    64     1 
   44    46    47     1 
   44    46    66     1 
   47    46    66     1 
   46    47    48     1 
   46    47    54     1 
   48    47    54     1 
   47    48    49     1 
   47    48    65     1 
   49    48    65     1 
   45    49    48     1 
   45    49    50     1 
   48    49    50     1 
   49    50    51     1 
   49    50    52     1 
   49    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   47    54    55     1 
   47    54    56     1 
   47    54    57     1 
   55    54    56     1 
   55    54    57     1 
   56    54    57     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     3 
    6     1     2    10     3 
    7     1     2     3     3 
    7     1     2    10     3 
    2     1     6     5     3 
    2     1     6    18     3 
    7     1     6     5     3 
    7     1     6    18     3 
    1     2     3     4     3 
    1     2     3     8     3 
   10     2     3     4     3 
   10     2     3     8     3 
    1     2    10    11     3 
    1     2    10    12     3 
    1     2    10    13     3 
    3     2    10    11     3 
    3     2    10    12     3 
    3     2    10    13     3 
    2     3     4     5     3 
    2     3     4    14     3 
    8     3     4     5     3 
    8     3     4    14     3 
    3     4     5     6     3 
    3     4     5     9     3 
   14     4     5     6     3 
   14     4     5     9     3 
    3     4    14    15     3 
    3     4    14    16     3 
    3     4    14    17     3 
    5     4    14    15     3 
    5     4    14    16     3 
    5     4    14    17     3 
    4     5     6     1     3 
    4     5     6    18     3 
    9     5     6     1     3 
    9     5     6    18     3 
    1     6    18    19     3 
    1     6    18    30     3 
    1     6    18    44     3 
    5     6    18    19     3 
    5     6    18    30     3 
    5     6    18    44     3 
    6    18    19    20     3 
    6    18    19    24     3 
   30    18    19    20     3 
   30    18    19    24     3 
   44    18    19    20     3 
   44    18    19    24     3 
    6    18    30    31     3 
    6    18    30    35     3 
   19    18    30    31     3 
   19    18    30    35     3 
   44    18    30    31     3 
   44    18    30    35     3 
    6    18    44    45     3 
    6    18    44    46     3 
   19    18    44    45     3 
   19    18    44    46     3 
   30    18    44    45     3 
   30    18    44    46     3 
   18    19    20    21     3 
   18    19    20    60     3 
   24    19    20    21     3 
   24    19    20    60     3 
   18    19    24    23     3 
   18    19    24    58     3 
   20    19    24    23     3 
   20    19    24    58     3 
   19    20    21    22     3 
   19    20    21    25     3 
   60    20    21    22     3 
   60    20    21    25     3 
   20    21    22    23     3 
   20    21    22    59     3 
   25    21    22    23     3 
   25    21    22    59     3 
   20    21    25    67     3 
   20    21    25    68     3 
   20    21    25    69     3 
   22    21    25    67     3 
   22    21    25    68     3 
   22    21    25    69     3 
   21    22    23    24     3 
   21    22    23    26     3 
   59    22    23    24     3 
   59    22    23    26     3 
   22    23    24    19     3 
   22    23    24    58     3 
   26    23    24    19     3 
   26    23    24    58     3 
   22    23    26    27     3 
   22    23    26    28     3 
   22    23    26    29     3 
   24    23    26    27     3 
   24    23    26    28     3 
   24    23    26    29     3 
   18    30    31    32     3 
   18    30    31    62     3 
   35    30    31    32     3 
   35    30    31    62     3 
   18    30    35    34     3 
   18    30    35    61     3 
   31    30    35    34     3 
   31    30    35    61     3 
   30    31    32    33     3 
   30    31    32    36     3 
   62    31    32    33     3 
   62    31    32    36     3 
   31    32    33    34     3 
   31    32    33    63     3 
   36    32    33    34     3 
   36    32    33    63     3 
   31    32    36    37     3 
   31    32    36    38     3 
   31    32    36    39     3 
   33    32    36    37     3 
   33    32    36    38     3 
   33    32    36    39     3 
   32    33    34    35     3 
   32    33    34    40     3 
   63    33    34    35     3 
   63    33    34    40     3 
   33    34    35    30     3 
   33    34    35    61     3 
   40    34    35    30     3 
   40    34    35    61     3 
   33    34    40    41     3 
   33    34    40    42     3 
   33    34    40    43     3 
   35    34    40    41     3 
   35    34    40    42     3 
   35    34    40    43     3 
   18    44    45    49     3 
   18    44    45    64     3 
   46    44    45    49     3 
   46    44    45    64     3 
   18    44    46    47     3 
   18    44    46    66     3 
   45    44    46    47     3 
   45    44    46    66     3 
   44    45    49    48     3 
   44    45    49    50     3 
   64    45    49    48     3 
   64    45    49    50     3 
   44    46    47    48     3 
   44    46    47    54     3 
   66    46    47    48     3 
   66    46    47    54     3 
   46    47    48    49     3 
   46    47    48    65     3 
   54    47    48    49     3 
   54    47    48    65     3 
   46    47    54    55     3 
   46    47    54    56     3 
   46    47    54    57     3 
   48    47    54    55     3 
   48    47    54    56     3 
   48    47    54    57     3 
   47    48    49    45     3 
   47    48    49    50     3 
   65    48    49    45     3 
   65    48    49    50     3 
   45    49    50    51     3 
   45    49    50    52     3 
   45    49    50    53     3 
   48    49    50    51     3 
   48    49    50    52     3 
   48    49    50    53     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2    10     3     1    improper_brf.C3_C10_C2_C1
    1     6    18     5     1    improper_brf.C5_B18_C6_C1
    2     3     8     4     1    improper_brf.C4_H8_C3_C2
    2     1     7     6     1    improper_brf.C6_H7_C1_C2
    3     4    14     5     1    improper_brf.C5_C14_C4_C3
    4     5     9     6     1    improper_brf.C6_H9_C5_C4
   18    19    24    20     1    improper_brf.C20_C24_C19_B18
   18    30    35    31     1    improper_brf.C31_C35_C30_B18
   18    44    46    45     1    improper_brf.C45_C46_C44_B18
   19    20    60    21     1    improper_brf.C21_H60_C20_C19
   19    24    58    23     1    improper_brf.C23_H58_C24_C19
   20    21    25    22     1    improper_brf.C22_C25_C21_C20
   21    22    59    23     1    improper_brf.C23_H59_C22_C21
   22    23    26    24     1    improper_brf.C24_C26_C23_C22
   30    31    62    32     1    improper_brf.C32_H62_C31_C30
   30    35    61    34     1    improper_brf.C34_H61_C35_C30
   31    32    36    33     1    improper_brf.C33_C36_C32_C31
   32    33    63    34     1    improper_brf.C34_H63_C33_C32
   33    34    40    35     1    improper_brf.C35_C40_C34_C33
   44    46    66    47     1    improper_brf.C47_H66_C46_C44
   44    45    64    49     1    improper_brf.C49_H64_C45_C44
   45    49    50    48     1    improper_brf.C48_C50_C49_C45
   46    47    54    48     1    improper_brf.C48_C54_C47_C46
   47    48    65    49     1    improper_brf.C49_H65_C48_C47

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
GROup of MAchos and Cynical Suckers

[ molecules ]
; Compound        #mols
NonProtein          1
