;
;       File 'topol.top' was generated
;       By user: sofia (1000)
;       On host: glykouli
;       At date: Mon Oct 19 15:44:43 2020
;
;       This is a standalone topology file
;
;       Created by:
;                           :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;
;       Executable:   /usr/local/gromacs/bin/gmx
;       Data prefix:  /usr/local/gromacs
;       Working dir:  /media/sofia/LACIE SHARE/3rd_year/LigParGen_parameters_cage/DMF/cage_G4
;       Command line:
;         gmx pdb2gmx -f cage_G4.pdb
;       Force field data was read from:
;       /home/sofia/Desktop/Sofia/cages/LigParGen_topol/top/
;
;       Note:
;       This might be a non-standard force field location. When you use this topology, the
;       force field must either be present in the current directory, or the location
;       specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 c2v rtp c2v  q  0.0
     1     c2v_N1      2    c2v     N1      1    -0.3305         14
     2     c2v_N2      2    c2v     N2      1    -0.3297         14
     3     c2v_C3      2    c2v     C3      1     0.0096         12
     4     c2v_H4      2    c2v     H4      1     0.1818          1
     5     c2v_C5      2    c2v     C5      1    -0.2064         12
     6     c2v_H6      2    c2v     H6      1     0.1694          1
     7     c2v_C7      2    c2v     C7      1    -0.0698         12
     8     c2v_H8      2    c2v     H8      1     0.1698          1
     9     c2v_C9      2    c2v     C9      1    -0.0178         12
    10    c2v_C10      2    c2v    C10      1     0.0269         12
    11    c2v_H11      2    c2v    H11      1     0.1849          1
    12    c2v_C12      2    c2v    C12      1     -0.092         12
    13    c2v_C13      2    c2v    C13      1    -0.1108         12
    14    c2v_C14      2    c2v    C14      1     0.1706         12
    15    c2v_C15      2    c2v    C15      1    -0.1737         12
    16    c2v_H16      2    c2v    H16      1     0.1751          1
    17    c2v_C17      2    c2v    C17      1    -0.1003         12
    18    c2v_H18      2    c2v    H18      1     0.1654          1
    19    c2v_C19      2    c2v    C19      1    -0.1742         12
    20    c2v_H20      2    c2v    H20      1     0.1743          1
    21    c2v_C21      2    c2v    C21      1     0.1703         12
    22    c2v_C22      2    c2v    C22      1     0.0103         12
    23    c2v_H23      2    c2v    H23      1      0.182          1
    24    c2v_C24      2    c2v    C24      1    -0.2081         12
    25    c2v_H25      2    c2v    H25      1     0.1682          1
    26    c2v_C26      2    c2v    C26      1    -0.0744         12
    27    c2v_H27      2    c2v    H27      1     0.1627          1
    28    c2v_C28      2    c2v    C28      1    -0.0177         12
    29    c2v_C29      2    c2v    C29      1     0.0322         12
    30    c2v_H30      2    c2v    H30      1     0.1916          1
    31    c2v_C31      2    c2v    C31      1    -0.0935         12
    32    c2v_C32      2    c2v    C32      1    -0.1102         12
    33    c2v_N33      2    c2v    N33      1     -0.236         14   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1
    1    10     1
    2    22     1
    2    29     1
    3     4     1
    3     5     1
    5     6     1
    5     7     1
    7     8     1
    7     9     1
    9    10     1
    9    12     1
   10    11     1
   12    13     1
   13    14     1
   14    15     1
   14    33     1
   15    16     1
   15    17     1
   17    18     1
   17    19     1
   19    20     1
   19    21     1
   21    32     1
   21    33     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   28    29     1
   28    31     1
   29    30     1
   31    32     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1
    1     7     1
    1    12     1
    2    25     1
    2    26     1
    2    31     1
    3     8     1
    3     9     1
    3    11     1
    4     6     1
    4     7     1
    4    10     1
    5    10     1
    5    12     1
    6     8     1
    6     9     1
    7    11     1
    7    13     1
    8    10     1
    8    12     1
    9    14     1
   10    13     1
   11    12     1
   12    15     1
   12    33     1
   13    16     1
   13    17     1
   13    21     1
   14    18     1
   14    19     1
   14    32     1
   15    20     1
   15    21     1
   16    18     1
   16    19     1
   16    33     1
   17    32     1
   17    33     1
   18    20     1
   18    21     1
   19    31     1
   20    32     1
   20    33     1
   21    28     1
   22    27     1
   22    28     1
   22    30     1
   23    25     1
   23    26     1
   23    29     1
   24    29     1
   24    31     1
   25    27     1
   25    28     1
   26    30     1
   26    32     1
   27    29     1
   27    31     1
   29    32     1
   30    31     1
   31    33     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    3     1    10     1
   22     2    29     1
    1     3     4     1
    1     3     5     1
    4     3     5     1
    3     5     6     1
    3     5     7     1
    6     5     7     1
    5     7     8     1
    5     7     9     1
    8     7     9     1
    7     9    10     1
    7     9    12     1
   10     9    12     1
    1    10     9     1
    1    10    11     1
    9    10    11     1
    9    12    13     1
   12    13    14     1
   13    14    15     1
   13    14    33     1
   15    14    33     1
   14    15    16     1
   14    15    17     1
   16    15    17     1
   15    17    18     1
   15    17    19     1
   18    17    19     1
   17    19    20     1
   17    19    21     1
   20    19    21     1
   19    21    32     1
   19    21    33     1
   32    21    33     1
    2    22    23     1
    2    22    24     1
   23    22    24     1
   22    24    25     1
   22    24    26     1
   25    24    26     1
   24    26    27     1
   24    26    28     1
   27    26    28     1
   26    28    29     1
   26    28    31     1
   29    28    31     1
    2    29    28     1
    2    29    30     1
   28    29    30     1
   28    31    32     1
   21    32    31     1
   14    33    21     1

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   10     1     3     4     3
   10     1     3     5     3
    3     1    10     9     3
    3     1    10    11     3
   29     2    22    23     3
   29     2    22    24     3
   22     2    29    28     3
   22     2    29    30     3
    1     3     5     6     3
    1     3     5     7     3
    4     3     5     6     3
    4     3     5     7     3
    3     5     7     8     3
    3     5     7     9     3
    6     5     7     8     3
    6     5     7     9     3
    5     7     9    10     3
    5     7     9    12     3
    8     7     9    10     3
    8     7     9    12     3
    7     9    10     1     3
    7     9    10    11     3
   12     9    10     1     3
   12     9    10    11     3
    7     9    12    13     3
   10     9    12    13     3
    9    12    13    14     3
   12    13    14    15     3
   12    13    14    33     3
   13    14    15    16     3
   13    14    15    17     3
   33    14    15    16     3
   33    14    15    17     3
   13    14    33    21     3
   15    14    33    21     3
   14    15    17    18     3
   14    15    17    19     3
   16    15    17    18     3
   16    15    17    19     3
   15    17    19    20     3
   15    17    19    21     3
   18    17    19    20     3
   18    17    19    21     3
   17    19    21    32     3
   17    19    21    33     3
   20    19    21    32     3
   20    19    21    33     3
   19    21    32    31     3
   33    21    32    31     3
   19    21    33    14     3
   32    21    33    14     3
    2    22    24    25     3
    2    22    24    26     3
   23    22    24    25     3
   23    22    24    26     3
   22    24    26    27     3
   22    24    26    28     3
   25    24    26    27     3
   25    24    26    28     3
   24    26    28    29     3
   24    26    28    31     3
   27    26    28    29     3
   27    26    28    31     3
   26    28    29     2     3
   26    28    29    30     3
   31    28    29     2     3
   31    28    29    30     3
   26    28    31    32     3
   29    28    31    32     3
   28    31    32    21     3

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     5     4     1    improper_c2v.H4_C5_C3_N1
    1    10    11     9     1    improper_c2v.C9_H11_C10_N1
    2    22    24    23     1    improper_c2v.H23_C24_C22_N2
    2    29    30    28     1    improper_c2v.C28_H30_C29_N2
    3     5     7     6     1    improper_c2v.H6_C7_C5_C3
    5     7     9     8     1    improper_c2v.H8_C9_C7_C5
    7     9    12    10     1    improper_c2v.C10_C12_C9_C7
   13    14    33    15     1    improper_c2v.C15_N33_C14_C13
   14    15    17    16     1    improper_c2v.H16_C17_C15_C14
   15    17    19    18     1    improper_c2v.H18_C19_C17_C15
   17    19    21    20     1    improper_c2v.H20_C21_C19_C17
   19    21    33    32     1    improper_c2v.C32_N33_C21_C19
   22    24    26    25     1    improper_c2v.H25_C26_C24_C22
   24    26    28    27     1    improper_c2v.H27_C28_C26_C24
   26    28    31    29     1    improper_c2v.C29_C31_C28_C26

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
NonProtein_chain_X     1
