# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -2.5781 0.0013
0.1000 0.2000 -2.2741 0.0009
0.2000 0.3000 -1.9149 0.0007
0.3000 0.4000 -1.5200 0.0006
0.4000 0.5000 -1.1047 0.0005
0.5000 0.6000 -0.6766 0.0005
0.6000 0.7000 -0.2408 0.0005
0.7000 0.8000 0.1988 0.0005
0.8000 0.9000 0.6392 0.0006
0.9000 1.0000 1.0770 0.0007
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -2.5781 0.0013
0.2000 -4.8522 0.0021
0.3000 -6.7670 0.0027
0.4000 -8.2870 0.0031
0.5000 -9.3917 0.0034
0.6000 -10.0683 0.0036
0.7000 -10.3092 0.0039
0.8000 -10.1103 0.0041
0.9000 -9.4712 0.0043
1.0000 -8.3942 0.0046
#TI average gradients and standard deviation in kcal/mol
0.0000 -26.3050 4.2042
0.1000 -24.7162 3.2685
0.2000 -21.3497 2.8798
0.3000 -16.9074 2.7471
0.4000 -13.6044 2.5796
0.5000 -8.9493 2.3836
0.6000 -4.6536 2.3504
0.7000 -0.2028 2.2941
0.8000 4.3684 2.2771
0.9000 8.6046 2.3174
1.0000 12.8713 2.4191
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -2.5511
0.2000 -4.8543
0.3000 -6.7672
0.4000 -8.2928
0.5000 -9.4205
0.6000 -10.1006
0.7000 -10.3434
0.8000 -10.1352
0.9000 -9.4865
1.0000 -8.4127
#MBAR free energy difference in kcal/mol: 
-8.394199, 0.004552  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-8.412717  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
