# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -2.6669 0.0011
0.1000 0.2000 -2.3133 0.0008
0.2000 0.3000 -1.9275 0.0007
0.3000 0.4000 -1.5184 0.0006
0.4000 0.5000 -1.0959 0.0005
0.5000 0.6000 -0.6650 0.0005
0.6000 0.7000 -0.2293 0.0005
0.7000 0.8000 0.2083 0.0005
0.8000 0.9000 0.6455 0.0006
0.9000 1.0000 1.0799 0.0007
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -2.6669 0.0011
0.2000 -4.9802 0.0018
0.3000 -6.9077 0.0024
0.4000 -8.4261 0.0027
0.5000 -9.5220 0.0031
0.6000 -10.1870 0.0033
0.7000 -10.4163 0.0036
0.8000 -10.2080 0.0038
0.9000 -9.5625 0.0041
1.0000 -8.4827 0.0043
#TI average gradients and standard deviation in kcal/mol
0.0000 -28.2149 3.6722
0.1000 -24.8039 3.2400
0.2000 -21.4764 2.8793
0.3000 -17.4193 2.6283
0.4000 -13.4950 2.5253
0.5000 -8.7392 2.4962
0.6000 -3.9631 2.5181
0.7000 -0.2147 2.3349
0.8000 4.4179 2.3793
0.9000 8.6016 2.3259
1.0000 12.8845 2.4214
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -2.6509
0.2000 -4.9650
0.3000 -6.9097
0.4000 -8.4555
0.5000 -9.5672
0.6000 -10.2023
0.7000 -10.4112
0.8000 -10.2010
0.9000 -9.5500
1.0000 -8.4757
#MBAR free energy difference in kcal/mol: 
-8.482653, 0.004346  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-8.475736  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
