# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -25.2042 0.0835
0.1000 0.2000 0.9422 0.0725
0.2000 0.3000 2.6212 0.0343
0.3000 0.4000 1.0074 0.0353
0.4000 0.5000 -1.1984 0.0460
0.5000 0.6000 -0.9507 0.0172
0.6000 0.7000 0.7508 0.0105
0.7000 0.8000 1.1253 0.0052
0.8000 0.9000 2.0792 0.0011
0.9000 1.0000 2.4923 0.0005
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -25.2042 0.0835
0.2000 -24.2620 0.1107
0.3000 -21.6407 0.1160
0.4000 -20.6333 0.1213
0.5000 -21.8317 0.1298
0.6000 -22.7824 0.1311
0.7000 -22.0316 0.1316
0.8000 -20.9063 0.1317
0.9000 -18.8271 0.1317
1.0000 -16.3347 0.1317
#TI average gradients and standard deviation in kcal/mol
0.0000 -634.8447 48.9448
0.1000 -29.5345 33.7149
0.2000 23.3347 33.2269
0.3000 19.3015 31.4650
0.4000 0.5901 31.4139
0.5000 -19.6623 29.6779
0.6000 3.0970 21.2341
0.7000 9.4268 19.0988
0.8000 16.4931 7.3405
0.9000 21.7402 1.5229
1.0000 162.6010 13.9259
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -33.2190
0.2000 -33.5289
0.3000 -31.3971
0.4000 -30.4026
0.5000 -31.3562
0.6000 -32.1844
0.7000 -31.5583
0.8000 -30.2623
0.9000 -28.3506
1.0000 -19.1335
#MBAR free energy difference in kcal/mol: 
-16.334716, 0.131740  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-19.133524  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
