# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -27.2987 0.0493
0.1000 0.2000 1.3917 0.0654
0.2000 0.3000 2.8813 0.0344
0.3000 0.4000 0.8570 0.0403
0.4000 0.5000 -1.2464 0.0377
0.5000 0.6000 -1.1241 0.0237
0.6000 0.7000 0.5713 0.0097
0.7000 0.8000 1.0852 0.0053
0.8000 0.9000 2.0652 0.0011
0.9000 1.0000 2.5018 0.0006
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -27.2987 0.0493
0.2000 -25.9070 0.0820
0.3000 -23.0257 0.0890
0.4000 -22.1687 0.0978
0.5000 -23.4151 0.1049
0.6000 -24.5391 0.1077
0.7000 -23.9679 0.1082
0.8000 -22.8827 0.1084
0.9000 -20.8175 0.1084
1.0000 -18.3157 0.1084
#TI average gradients and standard deviation in kcal/mol
0.0000 -735.5573 37.0258
0.1000 -28.9595 32.4593
0.2000 29.3025 31.6583
0.3000 21.4085 31.4216
0.4000 -3.4937 32.1069
0.5000 -14.0951 29.3539
0.6000 -4.8522 22.9882
0.7000 10.1434 18.1531
0.8000 16.4680 7.8130
0.9000 21.5916 1.6144
1.0000 161.8664 12.7214
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -38.2258
0.2000 -38.2087
0.3000 -35.6731
0.4000 -34.7774
0.5000 -35.6568
0.6000 -36.6042
0.7000 -36.3396
0.8000 -35.0091
0.9000 -33.1061
1.0000 -23.9332
#MBAR free energy difference in kcal/mol: 
-18.315693, 0.108429  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-23.933191  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
