;
;       File 'topol.top' was generated
;       By user: sofia (1000)
;       On host: glykouli
;       At date: Mon Oct 19 15:39:37 2020
;
;       This is a standalone topology file
;
;       Created by:
;                           :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;
;       Executable:   /usr/local/gromacs/bin/gmx
;       Data prefix:  /usr/local/gromacs
;       Working dir:  /media/sofia/LACIE SHARE/3rd_year/LigParGen_parameters_cage/DMF/cage_G4
;       Command line:
;         gmx pdb2gmx -f cage_G4.pdb
;       Force field data was read from:
;       /home/sofia/Desktop/Sofia/cages/LigParGen_topol/top/
;
;       Note:
;       This might be a non-standard force field location. When you use this topology, the
;       force field must either be present in the current directory, or the location
;       specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 g4q rtp g4q  q  0.0
     1     g4q_C1      1    g4q     C1      1     -0.115         12
     2     g4q_C2      1    g4q     C2      1     -0.115         12
     3     g4q_C3      1    g4q     C3      1     -0.115         12
     4     g4q_C4      1    g4q     C4      1          0         12
     5     g4q_C5      1    g4q     C5      1          0         12
     6     g4q_C6      1    g4q     C6      1     -0.115         12
     7     g4q_C7      1    g4q     C7      1        0.7         12
     8     g4q_C8      1    g4q     C8      1     -0.115         12
     9     g4q_C9      1    g4q     C9      1     -0.115         12
    10    g4q_C10      1    g4q    C10      1        0.7         12
    11    g4q_O11      1    g4q    O11      1      -0.47       15.9
    12    g4q_O12      1    g4q    O12      1      -0.47       15.9
    13    g4q_H13      1    g4q    H13      1      0.115          1
    14    g4q_H14      1    g4q    H14      1      0.115          1
    15    g4q_C15      1    g4q    C15      1     -0.115         12
    16    g4q_C16      1    g4q    C16      1     -0.115         12
    17    g4q_C17      1    g4q    C17      1          0         12
    18    g4q_C18      1    g4q    C18      1          0         12
    19    g4q_H19      1    g4q    H19      1      0.115          1
    20    g4q_H20      1    g4q    H20      1      0.115          1
    21    g4q_C21      1    g4q    C21      1     -0.115         12
    22    g4q_C22      1    g4q    C22      1     -0.115         12
    23    g4q_C23      1    g4q    C23      1     -0.115         12
    24    g4q_C24      1    g4q    C24      1     -0.115         12
    25    g4q_H25      1    g4q    H25      1      0.115          1
    26    g4q_H26      1    g4q    H26      1      0.115          1
    27    g4q_H27      1    g4q    H27      1      0.115          1
    28    g4q_H28      1    g4q    H28      1      0.115          1
    29    g4q_C29      1    g4q    C29      1     -0.115         12
    30    g4q_C30      1    g4q    C30      1     -0.115         12
    31    g4q_C31      1    g4q    C31      1     -0.115         12
    32    g4q_C32      1    g4q    C32      1     -0.115         12
    33    g4q_H33      1    g4q    H33      1      0.115          1
    34    g4q_H34      1    g4q    H34      1      0.115          1
    35    g4q_H35      1    g4q    H35      1      0.115          1
    36    g4q_H36      1    g4q    H36      1      0.115          1   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    1    10     1
    2     6     1
    2     7     1
    3     4     1
    3    14     1
    4     5     1
    4    24     1
    5     6     1
    5    21     1
    6    13     1
    7     8     1
    7    11     1
    8     9     1
    8    15     1
    9    10     1
    9    16     1
   10    12     1
   15    18     1
   15    19     1
   16    17     1
   16    20     1
   17    18     1
   17    31     1
   18    29     1
   21    22     1
   21    25     1
   22    23     1
   22    26     1
   23    24     1
   23    27     1
   24    28     1
   29    30     1
   29    33     1
   30    32     1
   30    34     1
   31    32     1
   31    35     1
   32    36     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     8     1
    1    11     1
    1    13     1
    1    16     1
    1    24     1
    2     4     1
    2     9     1
    2    12     1
    2    14     1
    2    15     1
    2    21     1
    3     6     1
    3     7     1
    3     9     1
    3    12     1
    3    21     1
    3    23     1
    3    28     1
    4    10     1
    4    13     1
    4    22     1
    4    25     1
    4    27     1
    5     7     1
    5    14     1
    5    23     1
    5    26     1
    5    28     1
    6     8     1
    6    10     1
    6    11     1
    6    22     1
    6    24     1
    6    25     1
    7    10     1
    7    13     1
    7    16     1
    7    18     1
    7    19     1
    8    12     1
    8    17     1
    8    20     1
    8    29     1
    9    11     1
    9    18     1
    9    19     1
    9    31     1
   10    14     1
   10    15     1
   10    17     1
   10    20     1
   11    15     1
   12    16     1
   13    21     1
   14    24     1
   15    16     1
   15    30     1
   15    31     1
   15    33     1
   16    29     1
   16    32     1
   16    35     1
   17    19     1
   17    30     1
   17    33     1
   17    36     1
   18    20     1
   18    32     1
   18    34     1
   18    35     1
   19    29     1
   20    31     1
   21    24     1
   21    27     1
   22    28     1
   23    25     1
   24    26     1
   25    26     1
   26    27     1
   27    28     1
   29    31     1
   29    36     1
   30    35     1
   31    34     1
   32    33     1
   33    34     1
   34    36     1
   35    36     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1
    2     1    10     1
    3     1    10     1
    1     2     6     1
    1     2     7     1
    6     2     7     1
    1     3     4     1
    1     3    14     1
    4     3    14     1
    3     4     5     1
    3     4    24     1
    5     4    24     1
    4     5     6     1
    4     5    21     1
    6     5    21     1
    2     6     5     1
    2     6    13     1
    5     6    13     1
    2     7     8     1
    2     7    11     1
    8     7    11     1
    7     8     9     1
    7     8    15     1
    9     8    15     1
    8     9    10     1
    8     9    16     1
   10     9    16     1
    1    10     9     1
    1    10    12     1
    9    10    12     1
    8    15    18     1
    8    15    19     1
   18    15    19     1
    9    16    17     1
    9    16    20     1
   17    16    20     1
   16    17    18     1
   16    17    31     1
   18    17    31     1
   15    18    17     1
   15    18    29     1
   17    18    29     1
    5    21    22     1
    5    21    25     1
   22    21    25     1
   21    22    23     1
   21    22    26     1
   23    22    26     1
   22    23    24     1
   22    23    27     1
   24    23    27     1
    4    24    23     1
    4    24    28     1
   23    24    28     1
   18    29    30     1
   18    29    33     1
   30    29    33     1
   29    30    32     1
   29    30    34     1
   32    30    34     1
   17    31    32     1
   17    31    35     1
   32    31    35     1
   30    32    31     1
   30    32    36     1
   31    32    36     1

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     3
    3     1     2     7     3
   10     1     2     6     3
   10     1     2     7     3
    2     1     3     4     3
    2     1     3    14     3
   10     1     3     4     3
   10     1     3    14     3
    2     1    10     9     3
    2     1    10    12     3
    3     1    10     9     3
    3     1    10    12     3
    1     2     6     5     3
    1     2     6    13     3
    7     2     6     5     3
    7     2     6    13     3
    1     2     7     8     3
    1     2     7    11     3
    6     2     7     8     3
    6     2     7    11     3
    1     3     4     5     3
    1     3     4    24     3
   14     3     4     5     3
   14     3     4    24     3
    3     4     5     6     3
    3     4     5    21     3
   24     4     5     6     3
   24     4     5    21     3
   3     4    24    23     3
    3     4    24    28     3
    5     4    24    23     3
    5     4    24    28     3
    4     5     6     2     3
    4     5     6    13     3
   21     5     6     2     3
   21     5     6    13     3
    4     5    21    22     3
    4     5    21    25     3
    6     5    21    22     3
    6     5    21    25     3
    2     7     8     9     3
    2     7     8    15     3
   11     7     8     9     3
   11     7     8    15     3
    7     8     9    10     3
    7     8     9    16     3
   15     8     9    10     3
   15     8     9    16     3
    7     8    15    18     3
    7     8    15    19     3
    9     8    15    18     3
    9     8    15    19     3
    8     9    10     1     3
    8     9    10    12     3
   16     9    10     1     3
   16     9    10    12     3
    8     9    16    17     3
    8     9    16    20     3
   10     9    16    17     3
   10     9    16    20     3
    8    15    18    17     3
    8    15    18    29     3
   19    15    18    17     3
   19    15    18    29     3
    9    16    17    18     3
    9    16    17    31     3
   20    16    17    18     3
   20    16    17    31     3
   16    17    18    15     3
   16    17    18    29     3
   31    17    18    15     3
   31    17    18    29     3
   16    17    31    32     3
   16    17    31    35     3
   18    17    31    32     3
   18    17    31    35     3
   15    18    29    30     3
   15    18    29    33     3
   17    18    29    30     3
   17    18    29    33     3
    5    21    22    23     3
    5    21    22    26     3
   25    21    22    23     3
   25    21    22    26     3
   21    22    23    24     3
   21    22    23    27     3
   26    22    23    24     3
   26    22    23    27     3
   22    23    24     4     3
   22    23    24    28     3
   27    23    24     4     3
   27    23    24    28     3
   18    29    30    32     3
   18    29    30    34     3
   33    29    30    32     3
   33    29    30    34     3
   29    30    32    31     3
   29    30    32    36     3
   34    30    32    31     3
   34    30    32    36     3
   17    31    32    30     3
   17    31    32    36     3
   35    31    32    30     3
   35    31    32    36     3

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3    14     4     1    improper_g4q.C4_H14_C3_C1
    1     2     7     6     1    improper_g4q.C6_C7_C2_C1
    1     9    10    12     1    improper_g4q.C1_C9_C10_O12
    2     1    10     3     1    improper_g4q.C3_C10_C1_C2
    2     6    13     5     1    improper_g4q.C5_H13_C6_C2
    2     8     7    11     1    improper_g4q.C2_C8_C7_O11
    3     4    24     5     1    improper_g4q.C5_C24_C4_C3
    4     5    21     6     1    improper_g4q.C6_C21_C5_C4
    4    24    28    23     1    improper_g4q.C23_H28_C24_C4
    5    21    25    22     1    improper_g4q.C22_H25_C21_C5
    7     8    15     9     1    improper_g4q.C9_C15_C8_C7
    8     9    16    10     1    improper_g4q.C10_C16_C9_C8
    8    15    19    18     1    improper_g4q.C18_H19_C15_C8
    9    16    20    17     1    improper_g4q.C17_H20_C16_C9
   15    18    29    17     1    improper_g4q.C17_C29_C18_C15
   16    17    31    18     1    improper_g4q.C18_C31_C17_C16
   17    31    35    32     1    improper_g4q.C32_H35_C31_C17
   18    29    33    30     1    improper_g4q.C30_H33_C29_C18
   21    22    26    23     1    improper_g4q.C23_H26_C22_C21
   22    23    27    24     1    improper_g4q.C24_H27_C23_C22
   29    30    34    32     1    improper_g4q.C32_H34_C30_C29
   30    32    36    31     1    improper_g4q.C31_H36_C32_C30
   
; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
NonProtein_chain_X     1
