# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -27.4428 0.0487
0.1000 0.2000 1.4997 0.0512
0.2000 0.3000 2.8330 0.0410
0.3000 0.4000 0.6618 0.0399
0.4000 0.5000 -1.5759 0.0483
0.5000 0.6000 -1.1191 0.0197
0.6000 0.7000 0.6814 0.0103
0.7000 0.8000 1.0888 0.0052
0.8000 0.9000 2.0603 0.0011
0.9000 1.0000 2.4785 0.0006
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -27.4428 0.0487
0.2000 -25.9431 0.0708
0.3000 -23.1101 0.0820
0.4000 -22.4483 0.0913
0.5000 -24.0242 0.1033
0.6000 -25.1433 0.1053
0.7000 -24.4619 0.1059
0.8000 -23.3731 0.1061
0.9000 -21.3128 0.1061
1.0000 -18.8343 0.1061
#TI average gradients and standard deviation in kcal/mol
0.0000 -735.9445 37.5358
0.1000 -30.8371 33.7869
0.2000 34.3955 31.0746
0.3000 18.4600 31.7488
0.4000 -3.2499 32.1663
0.5000 -20.6234 29.5398
0.6000 -0.3728 21.8808
0.7000 9.1825 18.7716
0.8000 16.9756 7.4637
0.9000 21.7089 1.5996
1.0000 159.4963 14.0421
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -38.3391
0.2000 -38.1612
0.3000 -35.5184
0.4000 -34.7579
0.5000 -35.9515
0.6000 -37.0014
0.7000 -36.5609
0.8000 -35.2530
0.9000 -33.3187
1.0000 -24.2585
#MBAR free energy difference in kcal/mol: 
-18.834309, 0.106138  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-24.258479  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
