%VERSION  VERSION_STAMP = V0001.000  DATE = 10/26/20  08:27:45
%FLAG TITLE
%FORMAT(20a4)
Protein
%FLAG POINTERS
%FORMAT(10I8)
       5       2       4       0       6       0       0       0       0       0
      11       1       0       0       0       1       2       0       0       0
       0       0       0       0       0       0       0       1       5       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
Pd  dm1 dm2 dm3 dm4 
%FLAG CHARGE
%FORMAT(5E16.8)
   0.00000000E+0   9.11115000E+0   9.11115000E+0   9.11115000E+0   9.11115000E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
      46       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
   9.83360000E+1   2.01600000E+0   2.01600000E+0   2.01600000E+0   2.01600000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
mtl 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.41826004E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   9.00000000E-1
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.75131453E+1   2.75131453E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.57079633E+0   3.14159265E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
 
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
 
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
 
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.17157887E+4   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   4.79878705E+1   0.00000000E+0   0.00000000E+0
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       0       9       1       0
      12       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       2       3       0       9       1       3       0
      12       1       6       0       9       1       6       0      12       1
       9       0      12       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
 
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       3       4       5       4       5       5
       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
Pd  DM1 DM1 DM2 DM2 
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
E   E   E   E   E   
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
unavailable
%FLAG RADII
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG SOLVENT_POINTERS
%FORMAT(10I8)
       0       1       1
%FLAG ATOMS_PER_MOLECULE
%FORMAT(10I8)
       5
%FLAG BOX_DIMENSIONS
%FORMAT(5E16.8)
   9.00000000E+1   8.00000000E+1   8.00000000E+1   8.00000000E+1
