version 1
 molecule g4q
	 atom
	 	 name C1
	 	 initial_type    X1
		 final_type      X1
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C2
	 	 initial_type    X2
		 final_type      X2
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C3
	 	 initial_type    X3
		 final_type      X3
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C4
	 	 initial_type    X4
		 final_type      X4
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C5
	 	 initial_type    X5
		 final_type      X5
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C6
	 	 initial_type    X6
		 final_type      X6
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C7
	 	 initial_type    X7
		 final_type      X7
		 initial_charge  0.70000
		 final_charge    0.00000
		 initial_LJ      3.75000  0.10500
		 final_LJ        3.75000  0.10500
	 endatom
	 atom
	 	 name C8
	 	 initial_type    X8
		 final_type      X8
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C9
	 	 initial_type    X9
		 final_type      X9
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C10
	 	 initial_type    X10
		 final_type      X10
		 initial_charge  0.70000
		 final_charge    0.00000
		 initial_LJ      3.75000  0.10500
		 final_LJ        3.75000  0.10500
	 endatom
	 atom
	 	 name O11
	 	 initial_type    X11
		 final_type      X11
		 initial_charge -0.47000
		 final_charge    0.00000
		 initial_LJ      2.96000  0.20999
		 final_LJ        2.96000  0.20999
	 endatom
	 atom
	 	 name O12
	 	 initial_type    X12
		 final_type      X12
		 initial_charge -0.47000
		 final_charge    0.00000
		 initial_LJ      2.96000  0.20999
		 final_LJ        2.96000  0.20999
	 endatom
	 atom
	 	 name H13
	 	 initial_type    X13
		 final_type      X13
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H14
	 	 initial_type    X14
		 final_type      X14
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name C15
	 	 initial_type    X15
		 final_type      X15
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C16
	 	 initial_type    X16
		 final_type      X16
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C17
	 	 initial_type    X17
		 final_type      X17
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C18
	 	 initial_type    X18
		 final_type      X18
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name H19
	 	 initial_type    X19
		 final_type      X19
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H20
	 	 initial_type    X20
		 final_type      X20
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name C21
	 	 initial_type    X21
		 final_type      X21
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C22
	 	 initial_type    X22
		 final_type      X22
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C23
	 	 initial_type    X23
		 final_type      X23
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C24
	 	 initial_type    X24
		 final_type      X24
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name H25
	 	 initial_type    X25
		 final_type      X25
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H26
	 	 initial_type    X26
		 final_type      X26
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H27
	 	 initial_type    X27
		 final_type      X27
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H28
	 	 initial_type    X28
		 final_type      X28
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name C29
	 	 initial_type    X29
		 final_type      X29
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C30
	 	 initial_type    X30
		 final_type      X30
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C31
	 	 initial_type    X31
		 final_type      X31
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name C32
	 	 initial_type    X32
		 final_type      X32
		 initial_charge -0.11500
		 final_charge    0.00000
		 initial_LJ      3.55000  0.07000
		 final_LJ        3.55000  0.07000
	 endatom
	 atom
	 	 name H33
	 	 initial_type    X33
		 final_type      X33
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H34
	 	 initial_type    X34
		 final_type      X34
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H35
	 	 initial_type    X35
		 final_type      X35
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
	 atom
	 	 name H36
	 	 initial_type    X36
		 final_type      X36
		 initial_charge  0.11500
		 final_charge    0.00000
		 initial_LJ      2.42000  0.03000
		 final_LJ        2.42000  0.03000
	 endatom
end molecule
