;
;       File 'topol.top' was generated
;       By user: sofia (1000)
;       On host: glykouli
;       At date: Wed Oct 21 15:20:46 2020
;
;       This is a standalone topology file
;
;       Created by:
;                           :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;
;       Executable:   /usr/local/gromacs/bin/gmx
;       Data prefix:  /usr/local/gromacs
;       Working dir:  /media/sofia/LACIE SHARE/3rd_year/LigParGen_parameters_cage/github_prep/DCM
;       Command line:
;         gmx pdb2gmx -f DCM.gro
;       Force field data was read from:
;       /home/sofia/Desktop/Sofia/cages/LigParGen_topol/top/
;
;       Note:
;       This might be a non-standard force field location. When you use this topology, the
;       force field must either be present in the current directory, or the location
;       specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CCL rtp ccl  q  0.0
     1     ccl_C1      1    CCL     C1      1     -0.214         12
     2    ccl_CL2      1    CCL    CL2      1    -0.1005       35.4
     3     ccl_H3      1    CCL     H3      1     0.2075          1
     4     ccl_H4      1    CCL     H4      1     0.2075          1
     5    ccl_CL5      1    CCL    CL5      1    -0.1005       35.4   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    1     4     1
    1     5     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1
    2     1     4     1
    2     1     5     1
    3     1     4     1
    3     1     5     1
    4     1     5     1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/DCM.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
NonProtein          1
