# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -2.6891 0.0011
0.1000 0.2000 -2.3254 0.0008
0.2000 0.3000 -1.9335 0.0006
0.3000 0.4000 -1.5218 0.0006
0.4000 0.5000 -1.0989 0.0005
0.5000 0.6000 -0.6687 0.0005
0.6000 0.7000 -0.2337 0.0005
0.7000 0.8000 0.2040 0.0005
0.8000 0.9000 0.6427 0.0006
0.9000 1.0000 1.0799 0.0007
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -2.6891 0.0011
0.2000 -5.0145 0.0018
0.3000 -6.9480 0.0023
0.4000 -8.4698 0.0027
0.5000 -9.5687 0.0030
0.6000 -10.2374 0.0033
0.7000 -10.4711 0.0035
0.8000 -10.2671 0.0038
0.9000 -9.6244 0.0040
1.0000 -8.5444 0.0043
#TI average gradients and standard deviation in kcal/mol
0.0000 -28.5532 3.6114
0.1000 -25.1315 3.1456
0.2000 -21.4807 2.8523
0.3000 -17.2817 2.6551
0.4000 -13.2070 2.5310
0.5000 -8.7980 2.4922
0.6000 -4.4445 2.4470
0.7000 -0.1253 2.3593
0.8000 4.2328 2.2809
0.9000 8.7608 2.3208
1.0000 12.8497 2.3835
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -2.6842
0.2000 -5.0149
0.3000 -6.9530
0.4000 -8.4774
0.5000 -9.5777
0.6000 -10.2398
0.7000 -10.4683
0.8000 -10.2629
0.9000 -9.6132
1.0000 -8.5327
#MBAR free energy difference in kcal/mol: 
-8.544436, 0.004295  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-8.532700  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
