;
;       File 'topol.top' was generated
;       By user: sofia (1000)
;       On host: glykouli
;       At date: Wed Oct 21 15:15:01 2020
;
;       This is a standalone topology file
;
;       Created by:
;                           :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;
;       Executable:   /usr/local/gromacs/bin/gmx
;       Data prefix:  /usr/local/gromacs
;       Working dir:  /media/sofia/LACIE SHARE/3rd_year/LigParGen_parameters_cage/github_prep/water
;       Command line:
;         gmx pdb2gmx -f cage_10wat.pdb
;       Force field data was read from:
;       /home/sofia/Desktop/Sofia/cages/LigParGen_topol/top/
;
;       Note:
;       This might be a non-standard force field location. When you use this topology, the
;       force field must either be present in the current directory, or the location
;       specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include water topology
#include "oplsaa.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
SOL                 1
