# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -27.6476 0.0270
0.1000 0.2000 2.0974 0.0214
0.2000 0.3000 3.8245 0.0193
0.3000 0.4000 2.1298 0.0190
0.4000 0.5000 0.5431 0.0187
0.5000 0.6000 0.2087 0.0129
0.6000 0.7000 0.6546 0.0086
0.7000 0.8000 0.9554 0.0038
0.8000 0.9000 1.6883 0.0010
0.9000 1.0000 1.9312 0.0006
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -27.6476 0.0270
0.2000 -25.5502 0.0347
0.3000 -21.7257 0.0400
0.4000 -19.5959 0.0445
0.5000 -19.0528 0.0485
0.6000 -18.8441 0.0504
0.7000 -18.1895 0.0513
0.8000 -17.2342 0.0516
0.9000 -15.5459 0.0516
1.0000 -13.6147 0.0516
#TI average gradients and standard deviation in kcal/mol
0.0000 -734.1342 32.7828
0.1000 -32.5139 27.4165
0.2000 42.0959 26.3408
0.3000 30.4852 25.7427
0.4000 12.7027 25.5590
0.5000 1.0081 24.3137
0.6000 5.2976 19.3546
0.7000 6.3964 16.5310
0.8000 14.6367 6.2925
0.9000 17.1579 1.6256
1.0000 122.7074 13.8710
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -38.3324
0.2000 -37.8533
0.3000 -34.2242
0.4000 -32.0648
0.5000 -31.3793
0.6000 -31.0640
0.7000 -30.4793
0.8000 -29.4277
0.9000 -27.8379
1.0000 -20.8447
#MBAR free energy difference in kcal/mol: 
-13.614679, 0.051624  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-20.844673  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
