; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; Name            nrexcl
 CLF               3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
          1  opls_151         1       CLF        CL         1     0.012    35.453
          2  opls_152         1       CLF         C         2   -0.3336    12.011
          3  opls_153         1       CLF         H         3    0.2976     1.008
          4  opls_151         1       CLF        CL         4     0.012    35.453
          5  opls_151         1       CLF        CL         5     0.012    35.453
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     2     3     1 
     2     4     1 
     2     5     1 
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     1     2     3     1 
     1     2     4     1 
     1     2     5     1 
     3     2     4     1 
     3     2     5     1 
     4     2     5     1 
 
