;
;       File 'topol.top' was generated
;       By user: sofia (1000)
;       On host: glykouli
;       At date: Mon Oct 19 15:29:54 2020
;
;       This is a standalone topology file
;
;       Created by:
;                           :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;
;       Executable:   /usr/local/gromacs/bin/gmx
;       Data prefix:  /usr/local/gromacs
;       Working dir:  /media/sofia/LACIE SHARE/3rd_year/LigParGen_parameters_cage/DMF/cage_G4
;       Command line:
;         gmx pdb2gmx -f pd.pdb
;       Force field data was read from:
;       /home/sofia/Desktop/Sofia/cages/LigParGen_topol/top/
;
;       Note:
;       This might be a non-standard force field location. When you use this topology, the
;       force field must either be present in the current directory, or the location
;       specified in the GMXLIB path variable or with the 'include' mdp file option.
;


; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 mtl rtp mtl  q +2.0
     1     mtl_Pd      1    mtl     Pd      1          0     98.336
     2    mtl_DM1      1    mtl    dm1      1        0.5      2.016
     3    mtl_DM1      1    mtl    dm2      1        0.5      2.016
     4    mtl_DM2      1    mtl    dm3      1        0.5      2.016
     5    mtl_DM2      1    mtl    dm4      1        0.5      2.016   ; qtot 2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    1     4     1
    1     5     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1
    2     1     4     1
    2     1     5     1
    3     1     4     1
    3     1     5     1
    4     1     5     1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
NonProtein_chain_X     1
