# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -28.2587 0.0773
0.1000 0.2000 0.3955 0.0418
0.2000 0.3000 3.0003 0.0344
0.3000 0.4000 0.9420 0.0405
0.4000 0.5000 -1.0305 0.0339
0.5000 0.6000 -0.8146 0.0213
0.6000 0.7000 0.7208 0.0100
0.7000 0.8000 1.0944 0.0052
0.8000 0.9000 2.0882 0.0011
0.9000 1.0000 2.5000 0.0005
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -28.2587 0.0773
0.2000 -27.8632 0.0880
0.3000 -24.8629 0.0946
0.4000 -23.9209 0.1030
0.5000 -24.9514 0.1085
0.6000 -25.7660 0.1107
0.7000 -25.0452 0.1112
0.8000 -23.9508 0.1114
0.9000 -21.8626 0.1114
1.0000 -19.3626 0.1114
#TI average gradients and standard deviation in kcal/mol
0.0000 -736.8135 37.2947
0.1000 -53.2201 37.2140
0.2000 31.8317 31.4642
0.3000 22.6714 30.7804
0.4000 -4.3087 33.1760
0.5000 -11.0954 28.9562
0.6000 -0.6224 22.8896
0.7000 9.8585 18.9512
0.8000 16.9775 7.2289
0.9000 21.6509 1.5245
1.0000 162.5636 13.4908
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -39.5017
0.2000 -40.5711
0.3000 -37.8459
0.4000 -36.9278
0.5000 -37.6980
0.6000 -38.2839
0.7000 -37.8221
0.8000 -36.4803
0.9000 -34.5489
1.0000 -25.3381
#MBAR free energy difference in kcal/mol: 
-19.362612, 0.111436  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-25.338143  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
