# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -4.5131 0.0005
0.1000 0.2000 -4.0409 0.0004
0.2000 0.3000 -3.5681 0.0004
0.3000 0.4000 -3.0943 0.0004
0.4000 0.5000 -2.6197 0.0003
0.5000 0.6000 -2.1443 0.0003
0.6000 0.7000 -1.6681 0.0004
0.7000 0.8000 -1.1912 0.0004
0.8000 0.9000 -0.7138 0.0004
0.9000 1.0000 -0.2358 0.0005
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -4.5131 0.0005
0.2000 -8.5540 0.0009
0.3000 -12.1222 0.0013
0.4000 -15.2165 0.0016
0.5000 -17.8362 0.0018
0.6000 -19.9805 0.0021
0.7000 -21.6485 0.0023
0.8000 -22.8397 0.0025
0.9000 -23.5535 0.0027
1.0000 -23.7893 0.0030
#TI average gradients and standard deviation in kcal/mol
0.0000 -47.4701 1.8503
0.1000 -42.7501 1.8189
0.2000 -38.0483 1.8242
0.3000 -33.2652 1.8028
0.4000 -28.5906 1.7949
0.5000 -23.8483 1.7850
0.6000 -19.0828 1.7618
0.7000 -14.3152 1.7613
0.8000 -9.4998 1.7541
0.9000 -4.7639 1.7561
1.0000 0.0014 1.7465
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -4.5110
0.2000 -8.5509
0.3000 -12.1166
0.4000 -15.2094
0.5000 -17.8313
0.6000 -19.9779
0.7000 -21.6478
0.8000 -22.8385
0.9000 -23.5517
1.0000 -23.7899
#MBAR free energy difference in kcal/mol: 
-23.789315, 0.002990  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-23.789850  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
