# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -4.5125 0.0005
0.1000 0.2000 -4.0394 0.0004
0.2000 0.3000 -3.5659 0.0004
0.3000 0.4000 -3.0918 0.0004
0.4000 0.5000 -2.6170 0.0003
0.5000 0.6000 -2.1416 0.0003
0.6000 0.7000 -1.6656 0.0004
0.7000 0.8000 -1.1890 0.0004
0.8000 0.9000 -0.7117 0.0004
0.9000 1.0000 -0.2340 0.0005
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -4.5125 0.0005
0.2000 -8.5519 0.0009
0.3000 -12.1179 0.0012
0.4000 -15.2096 0.0015
0.5000 -17.8266 0.0018
0.6000 -19.9683 0.0021
0.7000 -21.6339 0.0023
0.8000 -22.8228 0.0025
0.9000 -23.5346 0.0027
1.0000 -23.7686 0.0030
#TI average gradients and standard deviation in kcal/mol
0.0000 -47.4658 1.8025
0.1000 -42.7294 1.8240
0.2000 -38.0205 1.8022
0.3000 -33.2453 1.8010
0.4000 -28.6090 1.7972
0.5000 -23.8407 1.7803
0.6000 -19.0321 1.7922
0.7000 -14.2356 1.7520
0.8000 -9.5055 1.7496
0.9000 -4.7395 1.7698
1.0000 0.0089 1.7369
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -4.5098
0.2000 -8.5473
0.3000 -12.1105
0.4000 -15.2033
0.5000 -17.8258
0.6000 -19.9694
0.7000 -21.6328
0.8000 -22.8198
0.9000 -23.5321
1.0000 -23.7686
#MBAR free energy difference in kcal/mol: 
-23.768594, 0.002985  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-23.768611  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
