# Analysing data contained in file(s) ['lambda-0.00/simfile.dat', 'lambda-0.10/simfile.dat', 'lambda-0.20/simfile.dat', 'lambda-0.30/simfile.dat', 'lambda-0.40/simfile.dat', 'lambda-0.50/simfile.dat', 'lambda-0.60/simfile.dat', 'lambda-0.70/simfile.dat', 'lambda-0.80/simfile.dat', 'lambda-0.90/simfile.dat', 'lambda-1.00/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1000 -27.5916 0.0263
0.1000 0.2000 2.1173 0.0210
0.2000 0.3000 3.8219 0.0195
0.3000 0.4000 2.1303 0.0189
0.4000 0.5000 0.5877 0.0185
0.5000 0.6000 0.2162 0.0128
0.6000 0.7000 0.6852 0.0085
0.7000 0.8000 0.9577 0.0038
0.8000 0.9000 1.6912 0.0010
0.9000 1.0000 1.9368 0.0006
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1000 -27.5916 0.0263
0.2000 -25.4743 0.0340
0.3000 -21.6524 0.0395
0.4000 -19.5221 0.0440
0.5000 -18.9344 0.0480
0.6000 -18.7183 0.0498
0.7000 -18.0330 0.0508
0.8000 -17.0753 0.0510
0.9000 -15.3841 0.0511
1.0000 -13.4473 0.0511
#TI average gradients and standard deviation in kcal/mol
0.0000 -734.1690 32.8095
0.1000 -32.5225 27.3210
0.2000 42.5488 26.2039
0.3000 30.4781 25.7983
0.4000 12.8278 25.7595
0.5000 0.8238 24.4021
0.6000 5.5842 19.0793
0.7000 6.8275 16.3620
0.8000 14.3585 6.3228
0.9000 17.2105 1.6247
1.0000 122.6153 14.2445
#PMF from TI in kcal/mol
0.0000 0.0000
0.1000 -38.3346
0.2000 -37.8333
0.3000 -34.1819
0.4000 -32.0166
0.5000 -31.3340
0.6000 -31.0136
0.7000 -30.3930
0.8000 -29.3337
0.9000 -27.7553
1.0000 -20.7640
#MBAR free energy difference in kcal/mol: 
-13.447269, 0.051068  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
-20.763997  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
